-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 12 2021 г., 09:06
-- Версия сервера: 10.3.22-MariaDB
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `divingclub`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admins`
--

CREATE TABLE `admins` (
  `id_admin` int(11) NOT NULL,
  `admin_login` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `admin_password` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `admins`
--

INSERT INTO `admins` (`id_admin`, `admin_login`, `admin_password`) VALUES
(1, 'admin', '21232f297a57a5a743894a0e4a801fc3'),
(4, 'admin2', 'c4ca4238a0b923820dcc509a6f75849b');

-- --------------------------------------------------------

--
-- Структура таблицы `courses`
--

CREATE TABLE `courses` (
  `id_course` int(11) NOT NULL,
  `course_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `course_description` varchar(5000) COLLATE utf8mb4_unicode_ci NOT NULL,
  `course_price` int(15) NOT NULL,
  `course_img` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `courses`
--

INSERT INTO `courses` (`id_course`, `course_name`, `course_description`, `course_price`, `course_img`) VALUES
(1, 'Open Water Diver', 'Этот курс является основой для всего вашего дальнейшего дайверского образования. Именно на нем человек, впервые пришедший на обучение начинает осваивать азы работы с дайверским снаряжением, знакомится с элементарными правилами дайверской техники безопасности, учится контролировать плавучесть своего тела в толще воды, начинает привыкать к системе партнерства под водой. Курс состоит из двух частей «закрытой» и «открытой» воды.\r\n\r\nПод закрытой водой подразумеваются занятия в бассейне, которые включают в себя теоретическую и практическую части. В общей сложности у новичка их будет пять. Во время этих занятий, человек решивший начать обучение, будет под руководством инструктора нарабатывать до автоматизма выполнение определенных упражнений, которые позволяют в дальнейшем спокойно чувствовать себя под водой при погружениях на глубину не более 18 метров. По окончании курса – письменный тест который (при серьезном подходе к обучению) не вызывает у обучающегося никаких сложностей. На этом, в случае положительного результата теста, курс «закрытой воды» заканчивается.\r\n\r\nУченик получает от своего инструктора документ, подтверждающий успешное прохождение курса (referral card) и может приступать к следующему этапу – сдаче «открытой» воды». Курс «закрытой воды» займет пять вечеров (теория и практика у нас проводится в один день). Не обязательно выкраивать пять дней подряд. Мы можем составить для Вас удобный график обучения, и Вы можете заниматься хоть раз в неделю, не забывая при этом, что если между занятиями будет большой перерыв, материал будет усваиваться не так качественно как хотелось бы.\r\n\r\nПод открытой водой подразумевается двухдневный курс, состоящий из четырех погружений ученика и инструктора, во время которых уже в условиях реального водоема ученик должен продемонстрировать ранее полученные навыки. Открытую воду можно пройти как в одной из клубных поездок, так и самостоятельно.\r\n\r\nОткрепительный сертификат действителен во всех мировых дайв-центрах. Для любителей экстрима: можно сдать открытую воду и в Подмосковье. Но это, как говориться, на любителя…\r\n\r\nМы бы рекомендовали не портить себе впечатление о подводном мире и присоединиться к одной из клубных поездок. Примерно один раз в два месяца мы вывозим людей для сдачи этого и других курсов в любимый всеми нами Египет.\r\n\r\nПолучается весьма бюджетно и эффективно, т.к. в поездке можно сразу и продолжить обучение и пройти курс Advance.', 23000, '../../img/OpenWaterDiver.jpg'),
(2, 'Advance Open Water Diver', 'Проводится только на открытой воде, то есть, чтобы пройти этот курс, нужно совершить пять специализированных дайвов, во время которых обучающийся набирается опыта подводного плавания в различных условиях погружений. Во время прохождения этого курса, ученик получает возможность совершить глубокое погружение (в диапазоне глубины до 30-ти метров), получить навыки работы с компасом, освоить специфику ночных погружений. После прохождения обучения, дает право погружаться с напарником на глубину до 30-ти метров.', 10000, '../../img/AdvanceOWD.jpg'),
(3, 'Emergency First Response PADI', 'Во время этого курса ученик получает навыки оказания первой медицинской помощи. Необходим для тех, кто хочет пройти курс обучения Rescue или DM. Без него прохождения ваши документы просто не примут для сертификации.', 5000, '../../img/EmergFirstRespPADI.jpg'),
(4, 'Rescue Diver PADI', 'Это, пожалуй, самый интересный из всех курсов линейки PADI.\r\n\r\nЗнания и навыки полученные во время прохождения обучения на этом курсе, дадут возможность правильно действовать в нестандартных ситуациях по оказанию помощи, как себе, так и своему напарнику. А самое главное это то, что философия данного курса помогает в такие ситуации не попадать. Во время обучения даются расширенные знания по оборудованию для дайвинга, по возможным его неисправностям и по тому, как эти неисправности устранять.\r\n\r\nОсобое внимание уделяется навыкам спасения на воде и под водой. Рассматриваются различные способы поиска и подъема утонувших предметов. Курс состоит из «закрытой» и «открытой» воды. Закрытая вода состоит из четырех теоретических и практических занятий, очень рекомендуется делать между занятиями перерыв в три-четыре дня для того, чтобы полученная во время курса информация лучше усваивалась.\r\n\r\nСдача открытой воды по курсу Rescue обычно происходит в течении одного дня. Ученик должен в реальных условиях продемонстрировать инструктору степень усвоения пройденного материала.', 15000, '../../img/RescueDiver.jpg'),
(5, 'Divemaster PADI', 'Этот курс является первой ступенькой на профессиональной лестнице PADI. Он довольно объемный, включает в себя очень большую теоретическую и практическую часть. Охватывает такие аспекты дайвинга как: физика и физиология, снаряжение, теория декомпрессии. Во время курса большое внимание уделяется обучению правильной технике демонстрации навыков из курса Open water, т.к. в дальнейшем DM принимает самое непосредственное участие в ассистировании инструктору на этом курсе.\r\n\r\nКурс состоит из закрытой и открытой воды.\r\n\r\nПри прохождении закрытой воды оттачиваются навыки по организационной и практической работе с учениками. Открытая вода – это своего рода выпускной экзамен DM т.к. ему самому приходиться планировать погружения, проводить брифинги, вести группу по маршруту.\r\n\r\nНа этот курс мы не берем одновременно более одного человека. Политика нашего клуба такова, что обучение профессионала должно быть строго индивидуальным.', 18500, '../../img/Divemaster.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id_news` int(11) NOT NULL,
  `news_heading` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `news_text` varchar(9999) COLLATE utf8mb4_unicode_ci NOT NULL,
  `news_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id_news`, `news_heading`, `news_text`, `news_date`) VALUES
(1, 'C 31 декабря по 2 января не работаем!', 'Появился график работы в дни новогодних праздников.\r\nИтак:\r\n-31 декабря мы не работаем\r\n- первый рабочий день в 2021 году будет 3-го января.\r\nС 3-го по 10-ое работаем в праздничном режиме, то есть вода с 19-ти до 21-го часа.\r\nСубботы и воскресенья по стандартному расписанию.', '2020-12-28'),
(2, 'Мы открылись', 'С 24 июня начинаем работу.', '2021-05-05');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id_user` int(11) NOT NULL,
  `user_name` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_tel` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_mail` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id_user`, `user_name`, `user_tel`, `user_mail`) VALUES
(10, 'Алекс', '82348327894', ''),
(13, 'Тимур', '89284639872', 'asdfsdfdsaf@mail.ru');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id_admin`);

--
-- Индексы таблицы `courses`
--
ALTER TABLE `courses`
  ADD PRIMARY KEY (`id_course`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id_news`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `admins`
--
ALTER TABLE `admins`
  MODIFY `id_admin` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `courses`
--
ALTER TABLE `courses`
  MODIFY `id_course` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id_news` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
